# eros

./: .gitignore  README.md  pom.xml
assembly/: eros.xml
conf/dev/: eros.api.yml  eros.web.yml
conf/prod/: eros.api.yml  eros.web.yml
eros-api/: README.md  pom.xml
eros-api/src/generated-sources/java/com/markovlabs/eros/model/: Eros.java  Keys.java  Tables.java
eros-api/src/generated-sources/java/com/markovlabs/eros/model/enums/: DaterGender.java  EventStoriesLabel.java  QuestionPageType.java  StoryAnswersAnswer.java  StoryLabel.java  StoryStoryType.java
eros-api/src/generated-sources/java/com/markovlabs/eros/model/tables/: Dater.java  DatingMapping.java  EvaluationAnswers.java  Event.java  EventDaters.java  EventStories.java  Image.java  Messages.java  ProfileAnswers.java  Question.java  Story.java  StoryAnswers.java
eros-api/src/generated-sources/java/com/markovlabs/eros/model/tables/records/: DaterRecord.java  DatingMappingRecord.java  EvaluationAnswersRecord.java  EventDatersRecord.java  EventRecord.java  EventStoriesRecord.java  ImageRecord.java  MessagesRecord.java  ProfileAnswersRecord.java  QuestionRecord.java  StoryAnswersRecord.java  StoryRecord.java
eros-api/src/main/java/com/markovlabs/eros/: Builder.java  Deconstructable.java  ErosApp.java  ErosAppConfig.java  JOOQRecordUtility.java  ListTO.java  ResponseInterceptor.java
eros-api/src/main/java/com/markovlabs/eros/daters/: Dater.java  DaterController.java  DaterService.java  Image.java  ImageService.java
eros-api/src/main/java/com/markovlabs/eros/events/: Event.java  EventController.java  EventService.java  EventStory.java
eros-api/src/main/java/com/markovlabs/eros/matches/: DaterMatchTO.java  MatchMapping.java  Matches.java  MatchesController.java  MatchesService.java
eros-api/src/main/java/com/markovlabs/eros/messages/: Message.java  MessageController.java  MessageService.java  MessageServiceFacade.java  PollAndReadThroughMessagingService.java
eros-api/src/main/java/com/markovlabs/eros/questions/: AnswerService.java  EvaluationAnswer.java  ProfileAnswer.java  Question.java  QuestionController.java  QuestionService.java  StoryAnswer.java
eros-api/src/main/java/com/markovlabs/eros/stories/: Story.java  StoryController.java  StoryService.java
eros-api/src/main/resources/: banner.txt
eros-web/: consent_page.txt  home.txt  pom.xml  sign_up.txt
eros-web/acceptance_question/: acceptance_question.html  acceptance_question.js
eros-web/assembly/: eros-web.xml
eros-web/consent_page/: consent_page.html  consent_page.js
eros-web/event_info/: event_info.html  event_info.js
eros-web/home/: home.html  home.js
eros-web/messaging_evaluation_page/: messaging_evaluation_page.css  messaging_evaluation_page.html  messaging_evaluation_page.js
eros-web/profile/: jk-carousel.min.js  profile.css  profile.html  profile.js
eros-web/profile_creation_page/: profile_creation_page.html  profile_creation_page.js
eros-web/profile_evaluation_page/: profile_evaluation_page.css  profile_evaluation_page.html  profile_evaluation_page.js
eros-web/rejection/: rejection.html  rejection.js
eros-web/src/main/java/com/markovlabs/eros/: ErosWebApp.java  ErosWebAppConfig.java
eros-web/src/main/resources/: banner.txt
eros-web/src/main/resources/assets/acceptance_question/: acceptance_question.js
eros-web/src/main/resources/assets/consent_page/: consent_page.html
eros-web/src/main/resources/assets/messaging_evaluation_page/: messaging_evaluation_page.html  messaging_evaluation_page.js
eros-web/src/main/resources/assets/profile/: profile.css
eros-web/src/main/resources/assets/profile_evaluation_page/: profile_evaluation_page.html
eros-web/src/main/resources/assets/survey_messaging_evaluation_page/: survey_messaging_evaluation_page.css
eros-web/survey_messaging_evaluation_page/: survey_messaging_evaluation_page.css  survey_messaging_evaluation_page.html  survey_messaging_evaluation_page.js
src/main/java/com/markovlabs/eros/: ErosApp.java  ErosAppConfig.java
